import customtkinter as ctk
from datetime import datetime
from datetime import date
import time

def main():
    koledar = Koledar()
    koledar.mainloop()

class Koledar(ctk.CTk):

    dnevi_tedna = ["Pon", "Tor", "Sre", "Čet", "Pet", "Sob", "Ned"]
    meseci = ["Januar", "Februar", "Marec", "April", "Maj", "Junij", "Julij", "Avgust", "September", "Oktober", "November", "December"]

    def __init__(self):
        super().__init__()
        self.title("Koledar")
        self.geometry("1024x768")

        self.columnconfigure(0,weight=1)
        self.rowconfigure(0, weight=1)
        self.rowconfigure(1,weight=7)

        header = Header(self)
        header.grid(row=0,column=0, padx=5, pady=5, sticky="ew")

        mreza_datumov = MrezaDatumov(self)
        mreza_datumov.grid(row=1,column=0, padx=5, pady=5, sticky="nsew")
    

class Header(ctk.CTkFrame):
    def __init__(self, parent):
        super().__init__(parent)

        self.txt_datum = ctk.CTkLabel(self, text="Vnesi natančen datum v formatu DD/MM/LLLL in nato pritisni gumb ali enter: ")
        self.txt_datum.grid(row=0,column=0, padx=5, pady=5)
        self.vnos_datum = ctk.CTkEntry(self)
        self.vnos_datum.grid(row=0,column=1, padx=5, pady=5)

        self.txt_datum = ctk.CTkLabel(self, text="Mesec: ")
        self.txt_datum.grid(row=0,column=2, padx=5, pady=5)
        self.kombo_meseci = ctk.CTkComboBox(self, values=parent.meseci, state="readonly")
        self.kombo_meseci.grid(row=0,column=3, padx=5, pady=5)
        self.kombo_meseci.set(parent.meseci[datetime.now().month - 1])

        self.txt_datum = ctk.CTkLabel(self, text="Leto: ")
        self.txt_datum.grid(row=0,column=4, padx=5, pady=5)
        self.vnos_leto = ctk.CTkEntry(self)
        self.vnos_leto.grid(row=0,column=5, padx=5, pady=5)
        self.vnos_leto.insert(0,str(datetime.now().year))

class MrezaDatumov(ctk.CTkFrame):

    dnevi_mesecev = [31,28,31,30,31,30,31,31,30,31,30,31]

    def __init__(self, parent):
        super().__init__(parent)
        
        for i in range(0,7):
            self.columnconfigure(i,weight=1)
            if i != 0:
                # Vrstica z imenom dni se v višino ne razteza
                self.rowconfigure(i,weight=1)

        for i in range(0,7):
            dan = ctk.CTkLabel(self, text=parent.dnevi_tedna[i])
            dan.grid(row=0, column=i)

        self.generiraj_mesec(datetime.now().month, datetime.now().year)

    def izracunaj_dan(self, dan, mesec, leto):
        # Vrne kateri dan v tednu je dan/mesec/leto
        razlika = date.today() - date(leto, mesec, dan)
        return (time.localtime().tm_wday - razlika.days % 7) % 7

    def generiraj_mesec(self, mesec, leto):
        dan = self.izracunaj_dan(1, mesec, leto)

        if mesec == 2 and (leto % 400 == 0 or (leto % 100 != 0 and leto % 4 == 0)):
            # Primer prestopnega leta
            for i in range(dan, dan + 29):
                Datum(self, i-dan+1).grid(row=i//7 + 1, column=i%7, sticky="nsew")
        else:
            for i in range(dan, dan + self.dnevi_mesecev[mesec-1]):
                Datum(self, i-dan+1).grid(row=i//7 + 1, column=i%7, sticky="nsew")

class Datum(ctk.CTkFrame):
    def __init__(self, parent, dan):
        super().__init__(parent, border_width=2, border_color="#7b5cff")

        self.columnconfigure(0,weight=1)
        self.rowconfigure(0,weight=1)

        ctk.CTkLabel(self, 
                     text=str(dan), 
                     font=("Arial", 50, "bold"), 
                     anchor="center"
                ).grid(row=0,column=0, sticky="nsew", padx=5, pady=5)

if __name__ == "__main__":
    main()